*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root{
    --font-title: "Montserrat", sans-serif;
    --font-body: "Montserrat", sans-serif;
    --destak-color: #ffffff;
}

div:before{
    content: '';
    position: absolute;
    background-color: rgb(0,255,255, 2.0);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("../src/Imagem/Imagem.jpg");
}

::selection{
    color: var(--destak-color)
    background-color; blueviolet;
}

header{

display: flex;
gap: 1ram;
flex-direction: column;
gap: 2.6remS;
padding: 2;
overflow: hidden;

}


h1{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 5rem;
    margin: 0 5.4rem 0 5.4rem;
}

h2{
    font-family: var{var(--font-body)};
    font-weight: 700;
    

    width: 100%;
    height: 100%;

}

p{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 2.5em;
    margin: 0 5.4rem 0 5.4rem;
}

/* ------  parte 2 -------*/
div#pg1-2{
    display: flex;
    position: relative;
    align-items: center;
    background-color: #606060;
    background-size: 100%;
    

}
div#div-foto-pikachu2{ /* posicionamento da caixa da foto */
    width: 100px;
    height: 200px;
    position: absolute;
    top: 135px;
    left: 275px;
}
h2#titulo2{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 3rem;
    margin: 0 5.4rem 0 5.4rem;
}
div#txpg1-2{
    position: relative;
    top: -25px;

}



