*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root{
    --font-title: "Montserrat", sans-serif;
    --font-body: "Montserrat", sans-serif;
    --destak-color: #ffffff;
}

.hero:before{
    content: '';
    position: absolute;
    background-color: rgb(0,255,255, 2.0);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("../src/Imagem/Imagem.jpg");
}

::selection{
    color: var(--destak-color)
 
}

header{

display: flex;
gap: 1ram;
flex-direction: column;
gap: 2.6remS;
padding: 2;
overflow: hidden;

}


h1{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 5rem;
    margin: 0 5.4rem 0 5.4rem;
}

h2{
    font-weight: 700;
    width: 100%;
    height: 100%;

}

p{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 2.5em;
    margin: 0 5.4rem 0 5.4rem;
}

/* ------  parte 2 -------*/
div#pg1-2{
    display: flex;
    position: relative;
    align-items: center;
    background-color: #606060;
    background-size: 100%;
    

}
div#div-foto-pikachu2{ /* posicionamento da caixa da foto */
    width: 100px;
    height: 200px;
    position: absolute;
    top: 135px;
    left: 275px;
}
h2#titulo2{
    color: #ffffff;
    font-family: "Montserrat", sans-serif;;
    font-size: 3rem;
    margin: 0 5.4rem 0 5.4rem;
}
div#txpg1-2{
    position: relative;
    top: -25px;

}
#secao-projetos{
    height: 100vh;
    width: 100vw;
    background-color: #6060ff;
    background-image: url("../src/Imagem/montanhas.png");

   
    

}
#secao-projetos ul{
    display: grid; /* transforma alista = uma planilha de exel*/
    grid-template-columns: 1fr 1fr 1fr; /* aki diz onde posicionar / pode usar tbm "repeat (qts item, tamanho da fraçao)"*/
    place-items: center;
}

.card{ /* configurando o formato do card */
    max-width: 300px;
    height: 420px;
    color: var(--white);
    position: relative;
    cursor: pointer; /* mudar o formato do mouse p mao*/
}
.image-wrapper {/* ajusta a imagem dentro do retrato*/
    height: 100%;
    width: 100%;
    object-fit: cover; /* ajusta a imagem de maneira adequada*/
    overflow: hidden;
}
.card-text{
    position: absolute;
    top: 0px;
    opacity: 0;
    transition: opacity 1s;
    
}
.card:hover .card-text{
    opacity: 1;
}
.card :hover .image-wrapper {
    opacity: .3;
}


