<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <!--Icons-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.goog  leapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Neuralink</title>
    <link rel="stylesheet" href="Pagina1.css">

</head>

<body>


    <div class="hero">
        <br>
        <h1>Neuralink</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>O que é?</h1>
        <br>
        <p><a href="Pagina2.html">Click aki para saber mais...</a></p>
        <br>
        <br>
        <br>
        <p>É uma sociedade comercial,<br> criada pelo Elon Musk, <br> que estão desenvolvendo interfaces <br>
            cérebro-computador implantáveis</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>
    <div id="pg1-2">
        <div id="imgpg1-2">
            <img src="windows-10-microsoft-nature-hd-wallpaper-preview.jpg" alt="">
            <div id="div-foto-pikachu2">
                <img src="../src/Imagem/foto-perfil-pikachu2.jpg" alt="foto-pikachu2">
            </div>
        </div>
        <div id="txpg1-2">
            <h2 id="titulo2"><b>Pikachu</b></h2>
            <br>
            <p>Olá, treinadores! ⚡ Sou o Pikachu, o elétrico mais carismático de todos os tempos. Quando não estou
                chocando meus oponentes nas batalhas, estou curtindo uma boa soneca ao sol.</p>
        </div>
    </div>

    <section id="secao-projetos">

        <ul>
            <li>
                <div class="card">
                    <div class="image-wrapper">
                        <img src="../src/Imagem/752f11f21e1b74fb39c473826b4e1812.webp" alt="image-wrapper">
                    </div>
                    <div class="card-text">
                        <h2>Titulo</h2>
                        <p>Supremo Mestre Pokemon</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="image-wrapper">
                        <img src="../src/Imagem/752f11f21e1b74fb39c473826b4e1812.webp" alt="image-wrapper">
                    </div>
                    <div class="card-text">
                        <h2>Titulo</h2>
                        <p>Supremo Mestre Pokemon</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="card">
                    <div class="image-wrapper">
                        <img src="../src/Imagem/752f11f21e1b74fb39c473826b4e1812.webp" alt="image-wrapper">
                    </div>
                    <div class="card-text">
                        <h2>Titulo</h2>
                        <p>Supremo Mestre Pokemon</p>
                    </div>
                </div>
            </li>
        </ul>

    </section>


</body>

</html>